<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://mn1dev.ghixqa.com/provision" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CreateUser" targetNamespace="http://mn1dev.ghixqa.com/provision">
  <wsdl:types>
    <xsd:schema targetNamespace="http://mn1dev.ghixqa.com/provision">
      <xsd:element name="CreateUserRequest">
        <xsd:complexType>
        	<xsd:sequence>
        		<xsd:element maxOccurs="1" minOccurs="0" name="remoteId"
        			type="xsd:string">
        		</xsd:element>
        		<xsd:element maxOccurs="1" minOccurs="1" name="name"
        			type="tns:NameType">
        		</xsd:element>
        		<xsd:element name="dateOfBirth" type="xsd:date" />
        		<xsd:element maxOccurs="1" minOccurs="0" name="ssn"
        			type="tns:TaxIdentifierType" />
        		<xsd:element maxOccurs="1" minOccurs="0" name="phone"
        			type="tns:PhoneType">
        		</xsd:element>
        		<xsd:element maxOccurs="1" minOccurs="1"
        			name="credentials" type="tns:CredentialsType">
        		</xsd:element>
        		<xsd:element name="email" type="xsd:string"></xsd:element>
        		<xsd:element name="username" type="xsd:string"></xsd:element>
        	</xsd:sequence>

        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CreateUserResponse">
        <xsd:complexType>
          <xsd:sequence>
          	<xsd:element maxOccurs="1" minOccurs="1" name="userId" type="xsd:int"/>
          	<xsd:element maxOccurs="1" minOccurs="0" name="remoteId" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="UpdateUserRequest">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element maxOccurs="1" minOccurs="0" name="externalId" type="xsd:string">
      				<xsd:annotation>
      					<xsd:documentation>
      						External ID is an optional element and is
      						typically used if the identity is managed
      						externally and GI system is just a
      						reference to the target Identity.
      					</xsd:documentation>
      				</xsd:annotation>
      			</xsd:element>
      			<xsd:element maxOccurs="1" minOccurs="0" name="id" type="xsd:long">
      				<xsd:annotation>
      					<xsd:documentation>
      						“id” is an optional attribute and referes
      						to the unique id associated with the
      						targetuser within the GI system. At least
      						one of “externalId” or “id” attributes are
      						mandatory.
      					</xsd:documentation>
      				</xsd:annotation>
      			</xsd:element>
      			<xsd:element maxOccurs="1" minOccurs="1" name="username" type="xsd:string"/>
      			<xsd:element maxOccurs="unbounded" minOccurs="1" name="updateAtttribute" type="tns:UpdateAttributeType"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
      <xsd:element name="UpdateUserResponse">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="out" type="xsd:string"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    
      <xsd:complexType name="NameType">
      	<xsd:sequence>
      		<xsd:element maxOccurs="1" minOccurs="1" name="firstname" type="xsd:string">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="1" name="lastname" type="xsd:string">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="0" name="middlename" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="PhoneType">
      	<xsd:sequence>
      		<xsd:element maxOccurs="1" minOccurs="0" name="mobile_phone" type="xsd:string">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="0" name="home_phone" type="xsd:string">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="0" name="other_phone" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="CredentialsType">
      	<xsd:sequence>
      		<xsd:element maxOccurs="1" minOccurs="1" name="managed" nillable="true" type="xsd:boolean">
      			<xsd:annotation>
      				<xsd:documentation>
      					Indicates if the credentials are managed by
      					HIX or not. Service will not attempt to read
      					the rest of the credentials elements if this
      					is set to false
      				</xsd:documentation>
      			</xsd:annotation>
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="0" name="password" type="tns:PasswordType">
      		</xsd:element>
      		<xsd:element maxOccurs="3" minOccurs="0" name="security_question" type="tns:SecurityQuestion">
      		</xsd:element>
      		<xsd:element maxOccurs="unbounded" minOccurs="1" name="role" type="tns:RoleType">
      		</xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="SecurityQuestion">
      	<xsd:sequence>
      		<xsd:element maxOccurs="1" minOccurs="1" name="question" type="xsd:string">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="1" name="answer" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="PasswordType">
      	<xsd:sequence>
      		<xsd:element name="password">
      			<xsd:simpleType>
      				<xsd:restriction base="xsd:string">
      					<xsd:minLength value="8"/>
      					<xsd:maxLength value="10"/>
      				</xsd:restriction>
      			</xsd:simpleType>
      		</xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="RoleType">
      	<xsd:sequence>
      		<xsd:element name="rolename" type="xsd:string"/>
      		<xsd:element name="is_default" type="xsd:boolean"/>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CreateUserFault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element name="error" type="xsd:string">
      			</xsd:element>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    
      <xsd:element name="UpdateUserFault">
      	<xsd:complexType>
      		<xsd:sequence>
      			<xsd:element maxOccurs="1" minOccurs="1" name="error" type="xsd:string">
      			</xsd:element>
      			<xsd:element maxOccurs="1" minOccurs="0" name="remoteId" type="xsd:string"/>
      		</xsd:sequence>
      	</xsd:complexType>
      </xsd:element>
    
      <xsd:complexType name="UpdateAttributeType">
      	<xsd:sequence>
      		<xsd:element maxOccurs="1" minOccurs="0" name="attributeParentName" type="xsd:string">
      		</xsd:element>
      		<xsd:element maxOccurs="1" minOccurs="1" name="attributeName" type="xsd:string"/>
      		<xsd:element maxOccurs="1" minOccurs="1" name="attributeValue" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>
    
      <xsd:complexType name="TaxIdentifierType">
      	<xsd:sequence>
      		<xsd:element name="identifierType">
      			<xsd:simpleType>
      				<xsd:restriction base="xsd:string">
      					<xsd:minLength value="3"/>
      					<xsd:maxLength value="4"/>
      				</xsd:restriction>
      			</xsd:simpleType>
      		</xsd:element>
      		<xsd:element name="identifier">
      			<xsd:simpleType>
      				<xsd:restriction base="xsd:string">
      					<xsd:length value="9"/>
      				</xsd:restriction>
      			</xsd:simpleType>
      		</xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
        </xsd:schema>
  </wsdl:types>
  <wsdl:message name="CreateUserRequest">
    <wsdl:part element="tns:CreateUserRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CreateUserResponse">
    <wsdl:part element="tns:CreateUserResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="UpdateUserRequest">
  	<wsdl:part element="tns:UpdateUserRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="UpdateUserResponse">
  	<wsdl:part element="tns:UpdateUserResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="CreateUserFault">
  	<wsdl:part element="tns:CreateUserFault" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="UpdateUserFault">
  	<wsdl:part element="tns:UpdateUserFault" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="UserManagement">
    <wsdl:operation name="CreateUser">
      <wsdl:input message="tns:CreateUserRequest"/>
      <wsdl:output message="tns:CreateUserResponse"/>
            <wsdl:fault message="tns:CreateUserFault" name="fault"/>
        </wsdl:operation>
    <wsdl:operation name="UpdateUser">
    	<wsdl:input message="tns:UpdateUserRequest"/>
    	<wsdl:output message="tns:UpdateUserResponse"/>
            <wsdl:fault message="tns:UpdateUserFault" name="fault"/>
        </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="UserManagementService" type="tns:UserManagement">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="CreateUser">
      <soap:operation soapAction="http://mn1dev.ghixqa.com/provision/createuser"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUser">
      <soap:operation soapAction="http://mn1dev.ghixqa.com/provision/updateuser"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="UserManagement">
    <wsdl:port binding="tns:UserManagementService" name="UserManagementService">
      <soap:address location="https://localhost:8443/service/UserManagementService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
