<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:jee="http://www.springframework.org/schema/jee"
	   xmlns:tx="http://www.springframework.org/schema/tx"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:jpa="http://www.springframework.org/schema/data/jpa"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xmlns:crypt="http://code.google.com/p/spring-crypto-utils/schema/crypt"
	   xsi:schemaLocation="http://www.springframework.org/schema/jee
    					http://www.springframework.org/schema/jee/spring-jee.xsd
						http://www.springframework.org/schema/context
				        http://www.springframework.org/schema/context/spring-context.xsd
				        http://www.springframework.org/schema/beans
				        http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/data/jpa
				        http://www.springframework.org/schema/data/jpa/spring-jpa-1.0.xsd
				        http://www.springframework.org/schema/tx
				        http://www.springframework.org/schema/tx/spring-tx.xsd
						http://www.springframework.org/schema/util
        				http://www.springframework.org/schema/util/spring-util.xsd
        				http://code.google.com/p/spring-crypto-utils/schema/crypt
						http://spring-crypto-utils.googlecode.com/svn/trunk/src/main/resources/com/google/code/springcryptoutils/core/spring/crypt.xsd">

	<!--
        *********************************************************************************
        * Component scans, annotation-driven scanning location definitions              *
        *********************************************************************************
     -->
	<import resource="classpath*:deprecated/tenant-interceptor-${tenant.enabled:off}.xml" />
	<context:annotation-config />

	<jpa:repositories base-package="com.getinsured.hix.serff.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.serff.repository.templates"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.*.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.*.*.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.*.*.*.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.platform.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.entity.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

	<jpa:repositories base-package="com.getinsured.hix.platform.security.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />
	
	<jpa:repositories base-package="com.getinsured.affiliate.repository"
					  factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />

		<!-- <jpa:repositories base-package="com.getinsured.hix.platform.comment.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"/>
    	<jpa:repositories base-package="com.getinsured.hix.platform.lookup.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
        <jpa:repositories base-package="com.getinsured.hix.platform.account.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
        <jpa:repositories base-package="com.getinsured.hix.platform.accountactivation.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean"  />
        <jpa:repositories base-package="com.getinsured.hix.platform.payments.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />        
        <jpa:repositories base-package="com.getinsured.hix.platform.giwspayload.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />
		<jpa:repositories base-package="com.getinsured.hix.platform.eventlog.repository" factory-class="com.getinsured.hix.platform.audit.envers.repository.support.EnversRevisionRepositoryFactoryBean" />
		<jpa:repositories base-package="com.getinsured.hix.platform.gimonitor.repository"/>
		<jpa:repositories base-package="com.getinsured.hix.platform.emailstat.repository"/>
		<jpa:repositories base-package="com.getinsured.hix.platform.useraud.repository"/> -->
		

	<!-- Check these... -->
	
	<context:component-scan base-package="com.getinsured.hix.platform" />
	
<!--	<context:component-scan base-package="com.getinsured.hix.platform.couchbase"/>
	<context:component-scan base-package="com.getinsured.hix.platform.config" />
	<context:component-scan base-package="com.getinsured.hix.platform.document" />
	<context:component-scan base-package="com.getinsured.hix.platform.session" />
	<context:component-scan base-package="com.getinsured.hix.platform.affiliate.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.service" />
	
	<context:component-scan base-package="com.getinsured.hix.platform.events" />
	<context:component-scan base-package="com.getinsured.hix.platform.service.jpa" />
	<context:component-scan base-package="com.getinsured.hix.platform.multitenant.resolver.filter" />
	<context:component-scan base-package="com.getinsured.hix.platform.security.service.jpa" />
	<context:component-scan base-package="com.getinsured.hix.platform.batch.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.audit.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.notices.jpa" />
	<context:component-scan base-package="com.getinsured.hix.platform.account.inboxnotification" />
	<context:component-scan base-package="com.getinsured.hix.platform.notification" />
	<context:component-scan base-package="com.getinsured.hix.platform.notify" />
	<context:component-scan base-package="com.getinsured.hix.platform.repository" />
	<context:component-scan base-package="com.getinsured.hix.platform.account.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.security" />
	
	<context:component-scan base-package="com.getinsured.hix.platform.notices" />
	<context:component-scan base-package="com.getinsured.hix.platform.payments" />
	<context:component-scan base-package="com.getinsured.hix.platform.lookup.service.jpa" />
	
	<context:component-scan base-package="com.getinsured.hix.platform.comment.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.comment.service.jpa" />
	<context:component-scan base-package="com.getinsured.hix.platform.paper.service" />
	<context:component-scan base-package="com.getinsured.hix.platform.security.scim"/>
	<context:component-scan base-package="com.getinsured.hix.platform.security.scim.service"/>
	<context:component-scan base-package="com.getinsured.hix.platform.security.scim.service.impl"/>
	<context:component-scan base-package="com.getinsured.hix.platform.util"/>
	<context:component-scan base-package="com.getinsured.hix.ws_trust.saml"/>
	<context:component-scan base-package="com.getinsured.hix.platform.security.session"/>
	<context:component-scan base-package="com.getinsured.hix.platform.security.tokens"/>
	<context:component-scan base-package="com.getinsured.hix.platform.handler"/>
	<context:component-scan base-package="com.getinsured.hix.platform.clamav" />
	<context:component-scan base-package="com.getinsured.hix.platform.session"/>

	
	<context:component-scan base-package="com.getinsured.hix.platform.configuration" />
	<context:component-scan base-package="com.getinsured.hix.platform.cache" />
	-->

	<context:component-scan base-package="com.getinsured.affiliate.repository"/>
	<context:component-scan base-package="org.springframework.security.saml" />
	<context:component-scan base-package="com.getinsured.hix.model" />
<!--	<context:component-scan base-package="com.getinsured.hix.planmgmt" />
	<context:component-scan base-package="com.getinsured.hix.broker.history" /> -->
	<context:component-scan base-package="com.getinsured.iex" />
	<context:component-scan base-package="com.getinsured.saml" />
	<context:component-scan base-package="com.getinsured.integration" />

	<!-- <context:component-scan base-package="com.getinsured.hix.*" />
	<context:component-scan base-package="com.getinsured.entity.*" />
	 />
 -->
	<!--
        *********************************************************************************
        * Configuration properties resource definition, used by various beans in this   *
        * context as well as in other modules that use this context as a parent         *
        *********************************************************************************
     -->
	<util:properties id="configProp" location="file:///${GHIX_HOME}/ghix-setup/conf/configuration.properties" local-override="true" />

	<!-- Aliasing saml.properties bean definition that will exist in Annotation-driven configuration -->
	<alias alias="samlProp" name="configProp" />

	<util:properties id="buildProp" location="classpath:/build-number.properties" />

	<crypt:keystore   id="vimoKeystore" location="classpath:keystore-vimo.jks" password="vimo123" type="JKS"/>
	<crypt:privateKey id="privKey" keystore-ref="vimoKeystore" password="vimo123" alias="vimo"/>
	<crypt:publicKey  id="pubKey" keystore-ref="vimoKeystore" alias="vimo" />
	<crypt:digester   id="digester1" algorithm="SHA1" outputMode="BASE64"/>
	<crypt:b64AsymmetricCipherer id="encrypter" mode="ENCRYPT" key-ref="privKey"/>
	<crypt:b64AsymmetricCipherer id="decrypter" mode="DECRYPT" key-ref="pubKey"/>

	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory" lazy-init="true" />

	<!-- yevgen: TODO this doesn't seem to be referenced anywhere apart from
        /ghix-web/src/test/java/com/getinsured/hix/model/MessageEncryptorTest.java
        which doesn't appear to be working anyways.
    -->
	<bean id="vimoencryptor" class="com.getinsured.hix.model.VimoEncryptor" lazy-init="true"/>

	<!--
        *********************************************************************************
        * Hibernate and database/datasource initialization and configuration parameters *
        *********************************************************************************
     -->
	<jee:jndi-lookup jndi-name="jdbc/ghixDS" id="dataSource" />

	<bean id="jpaVendorAdapter"
		  class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="database" value="#{configProp['database.type']}" />
		<property name="generateDdl" value="false" />
	</bean>
	<!--
    <bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <property name="database" value="POSTGRESQL" />
        <property name="generateDdl" value="false" />
    </bean> -->

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" mode="aspectj" />
	<!--
        *********************************************************************************
        * Dynamic properties declarations                                               *
        *********************************************************************************
     -->
	<bean id="dynamicPropertiesUtil"
		  class="com.getinsured.hix.platform.config.DynamicPropertiesUtil" init-method="customInit" />

	<!--
        *********************************************************************************
        * CyberSource declarations                                                      *
        *********************************************************************************

    <bean id="cyberSourceProperties" depends-on="dynamicPropertiesUtil" lazy-init="true"
        class="com.getinsured.hix.platform.payments.cybersource.CyberSourceProperties" />

    <bean id="OneTimeCreditCard" lazy-init="true"
        class="com.getinsured.hix.platform.payments.cybersource.OneTimeCreditCard">
        <constructor-arg ref="cyberSourceProperties" />
    </bean>

    <bean id="OneTimeECheck" lazy-init="true"
        class="com.getinsured.hix.platform.payments.cybersource.OneTimeECheck">
        <constructor-arg ref="cyberSourceProperties" />
    </bean>

    <bean id="CustomerProfile" lazy-init="true"
        class="com.getinsured.hix.platform.payments.cybersource.CustomerProfile">
        <constructor-arg ref="cyberSourceProperties" />
    </bean>
     -->
	<!--
        *********************************************************************************
        * Encryption declarations (Doesn't actually use Jasypt, just confusing name)    *
        *********************************************************************************
     -->

	<bean id="ghixJasyptEncrytorUtil" class="com.getinsured.hix.platform.util.GhixJasyptEncrytorUtil" />

	<bean id="propertyConfigurer" class="com.getinsured.hix.platform.util.GhixEncryptablePropertyConfigurer">
		<property name="locations">
			<list>
				<value>file:///${GHIX_HOME}/ghix-setup/conf/configuration.properties</value>
			</list>
		</property>
	</bean>
	<!--
        ********************************************************************************
        * Validation utility definition, used by ghix-web module                       *
        ********************************************************************************
     -->
	<bean id="validationUtility" scope="prototype" lazy-init="true"
		  class="com.getinsured.hix.platform.util.ValidationUtility"  />

	<!--
        ********************************************************************************
        * Address validation services                                                  *
        ********************************************************************************
     -->
	<bean id="addressValidator" scope="prototype" init-method="contextInitilizer" lazy-init="true"
		  class="com.getinsured.hix.platform.location.service.jpa.AddressValidatorServiceImpl">
		<property name="validatorComponent" value="#{configProp['address_validator_source']}" />
		<property name="addressValidatorSmartyStreet" ref="addressValidatorSmartyStreet" />
		<property name="addressValidatorUSPS" ref="addressValidatorUSPS" />
		<property name="addressValidatorDefault" ref="addressValidatorDefault" />
		<property name="addressValidatorOEDQ" ref="addressValidatorOEDQ" />
	</bean>

	<bean id="addressValidatorSmartyStreet" scope="prototype" lazy-init="true"
		  class="com.getinsured.hix.platform.location.service.jpa.AddressValidatorSmartyStreet">
		<property name="ss_url" value="#{configProp['smartystreet.url']}" />
		<property name="ss_authid" value="#{configProp['smartystreet.authid']}" />
		<property name="ss_authkey" value="#{configProp['smartystreet.authtoken']}" />
		<property name="ss_candidates" value="#{configProp['smartystreet.candidates']}" />
		<property name="hIXHTTPClient" ref="hIXHTTPClient" />
	</bean>

	<bean id="addressValidatorOEDQ" scope="prototype" lazy-init="true"
		  class="com.getinsured.hix.platform.location.service.jpa.AddressValidatorOEDQ">
	</bean>

	<bean id="addressValidatorUSPS" scope="prototype" lazy-init="true"
		  class="com.getinsured.hix.platform.location.service.jpa.AddressValidatorUSPS">
	</bean>

	<bean id="addressValidatorDefault" scope="prototype" lazy-init="true"
		  class="com.getinsured.hix.platform.location.service.jpa.AddressValidatorDefault">
	</bean>

	<!--
        ********************************************************************************
        * Web service template configuration                                           *
        ********************************************************************************
     -->
	<bean id="webServiceTemplate" scope="prototype" class="org.springframework.ws.client.core.WebServiceTemplate" lazy-init="true">
		<constructor-arg ref="messageFactory" />
		<property name="messageSender">
			<bean class="org.springframework.ws.transport.http.HttpComponentsMessageSender">
				<property name="connectionTimeout" value="120000" />
				<property name="readTimeout" value="60000" />
				<property name="maxTotalConnections" value="100" />
			</bean>
		</property>
	</bean>

	<bean id="hIXHTTPClient" class="com.getinsured.hix.platform.util.HIXHTTPClient" lazy-init="true">
		<property name="webServiceTemplate" ref="webServiceTemplate" />
	</bean>

	<!--
        ********************************************************************************
        * ECM services configuration                                                   *
        ********************************************************************************
     -->
	<bean id="cmisSession" class="com.getinsured.hix.platform.ecm.CMISSessionUtil" />

	<bean id="ecmService" class="com.getinsured.hix.platform.ecm.factory.ECMFactory"
		  depends-on="couchEcmService, gHIXApplicationContext" factory-method="createECMService">
		<constructor-arg value="#{configProp['ecm.type']}" />
	</bean>

	<!--
        ********************************************************************************
        * SMS services configuration                                                   *
        ********************************************************************************
     -->
	<bean id="smsService" factory-method="createSmsService" class="com.getinsured.hix.platform.sms.service.factory.SmsFactory" lazy-init="true">
		<constructor-arg>
			<props>
				<prop key="provider" >#{configProp['sms.provider']}</prop>
				<prop key="accountSid" >#{configProp['sms.provider.accountsid']}</prop>
				<prop key="authToken" >#{configProp['sms.provider.authtoken']}</prop>
				<prop key="fromPhone">#{configProp['sms.provider.fromphone']}</prop>
				<prop key="host" >#{configProp['sms.provider.host']}</prop>
				<prop key="integrationKey" >#{configProp['sms.provider.integrationKey']}</prop>
				<prop key="secretKey">#{configProp['sms.provider.secretKey']}</prop>
			</props>
		</constructor-arg>
	</bean>

	<!--
        ********************************************************************************
        * FTP client configuration                                                     *
        ********************************************************************************
     -->
	<bean id="ftpClient" class="com.getinsured.hix.platform.ftp.GHIXSFTPClient" lazy-init="true">
		<!-- Use below host to test locally and comment ftpHost. Do not commit this change in any branch -->
		<constructor-arg value="#{configProp['SERFF_CSR_ftpHost']}" />
		<constructor-arg value="#{configProp['SERFF_CSR_ftpUser']}" />
		<constructor-arg value="#{configProp['SERFF_CSR_ftpPassword']}" />
		<constructor-arg value="#{configProp['SERFF_CSR_ftpPort']}" />
	</bean>

	<!--
        ********************************************************************************
        * Mail sender configuration                                                    *
        ********************************************************************************
     -->
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl" autowire-candidate="true">
		<property name="host" value="#{configProp['mail.server.host']}" />
		<property name="port" value="#{configProp['mail.server.port']}" />
		<property name="protocol" value="#{configProp['mail.server.protocol']}" />
		<property name="username" value="#{configProp['mail.server.username']}" />
		<property name="password" value="#{configProp['mail.server.password']}" />
		<property name="javaMailProperties">
			<util:properties location="classpath:javamail.properties" />
		</property>
	</bean>

	<bean id="sendGridAPI" class="com.sendgrid.SendGrid" autowire-candidate="true">
		<constructor-arg  index="0" type="java.lang.String" value="#{configProp['mail.server.username']}"/>
		<constructor-arg  index="1" type="java.lang.String" value="#{configProp['mail.server.password']}"/>
	</bean>

	<!--
        ********************************************************************************
        * RESTful Services configuration                                               *
        ********************************************************************************
     -->
	<bean id="restTemplate" class="org.springframework.web.client.RestTemplate" lazy-init="true">
		<constructor-arg>
			<bean class="org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
				<property name="httpClient" ref="restHttpClient" />
			</bean>
		</constructor-arg>
		<property name="errorHandler" ref="httpRequestErrorHandler"></property>
	</bean>

	<bean id="httpRequestErrorHandler" class="com.getinsured.hix.platform.util.HttpErrorHandler"></bean>

	<bean id="restHttpClient" class="com.getinsured.hix.platform.util.SecureHttpClient" factory-method="getHttpClient" depends-on="platformConstants"/>

	<bean id="pagedResourcesAssembler" class="org.springframework.data.web.PagedResourcesAssembler">
		<constructor-arg>
			<bean class="org.springframework.data.web.HateoasPageableHandlerMethodArgumentResolver" />
		</constructor-arg>
		<constructor-arg>
			<null />
		</constructor-arg>
	</bean>


	<bean id="jsonConverter"
		  class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
		<property name="supportedMediaTypes" value="application/json" />
	</bean>

	<!--
       ********************************************************************************
       * Encryption utility configuration                                             *
       ********************************************************************************
    -->
	<bean id="ghixEncryptorUtil" class="com.getinsured.hix.platform.util.GhixEncryptorUtil" lazy-init="true" />

	<!--
        ********************************************************************************
        * Print paper communication FileManager Service                                           *
        ********************************************************************************
     -->
	<bean id="fileManagerService" factory-method="createFileManagerService" class="com.getinsured.hix.platform.file.manager.factory.FileManagerFactory">
		<constructor-arg value="FILE" />
	</bean>

	<bean id="platformGson"  class="com.google.gson.Gson" factory-bean="gsonFactory"/>

	<bean id="gsonFactory" class="com.getinsured.hix.platform.util.GsonFactory">
		<!-- will include all the fields even if value is null, otherwise fields are ignored -->
		<property name="serializeNulls" value="true"></property>
		<!-- should be set to true for debugging only -->
		<property name="prettyPrinting" value="false"></property>
		<!-- set it to false if you do not want the html characters to be converted into unicode characters -->
		<property name="disableHtmlEscaping" value="true"></property>
		<!-- This is set to be the data format as defined in referal constants, do not change -->
		<property name="dateFormatPattern" value="MMM dd, yyyy hh:mm:ss a"></property>
		<property name="typeAdapterFactoryList">
			<list value-type="com.google.gson.TypeAdapterFactory">
				<ref bean="couchbaseAdapterFactory"/>
			</list>
		</property>
	</bean>

	<bean id="couchbaseAdapterFactory" class="com.getinsured.hix.platform.couchbase.converters.CouchbaseAdapterFactory"/>
	<!--
        *********************************************************************************
        * Caching declaration and configuration                                         *
        *********************************************************************************
     -->
	<import resource="classpath*:deprecated/platform-cache-${cache.enabled:off}.xml"/>
	<import resource="classpath*:deprecated/redis-${redis.enabled:off}.xml" />

	<!-- audit aop -->
	<import resource="classpath*:deprecated/audit-aop-${audit.aop.enabled:on}.xml"/>
	<import resource="classpath*:deprecated/feature-aop.xml"/>
</beans>
