BRANCH_NAME="NM3"

#START :: Tenant properties - BB - Added by Venkata Tadepalli
tenant.bb.url=dev.benefitbay.com
tenant.bb.userName=bbadmin@ghix.com

#END :: Tenant properties - BB - Added by Venkata Tadepalli


http://localhost:8080/hix/plandisplay/anonymous

#START :: Ghix Security properties - Added by Venkata Tadepalli
security.myInboxUrl=http://localhost:8080/hix/inbox/home

#END :: Ghix Security properties - Added by Venkata Tadepalli


#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#

#mail.server.host=smtpout.secureserver.net
#mail.server.port=25
#mail.server.protocol=smtp
#mail.server.username=broker_leads5_ind@THRIVEWAY.COM
#mail.server.password=strive 

mail.server.host=smtp.sendgrid.net
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=ENG_QA
mail.server.password=ENC(6B07q9/AeLUUsP2pYMrkJEa7nBMkMm+c)

driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@72.32.227.1:1521:DEVDB
username = NM_LOCAL
password = NM_LOCAL

changeLogFile = META-INF/master.changelog.xml

# provider configuration properties
provider.uploadFilePath=C:/issuer
provider.batchSize = 300
provider.fileFlushValue = 600
#  Common configuration properties
uploadPath=C://data1
logoPath = resources\\/img\\/
appUrl=http://localhost:8080/hix/
exchangename=GHIXQA
appServer=http://localhost:8080/
ghixEnvironment = DEV
googleAnalyticsTrackingCode = UA-246952-4

#EndPoints details for different GHIX artifacts - Starts
#GHIX-WEB URL
ghixWebServiceUrl=http://localhost:8080/hix/
#Service URL
ghixAHBXServiceURL=http://localhost:8080/ghix-ahbx/
ghixPlandisplayServiceURL = http://localhost:8080/ghix-plandisplay/
ghixShopServiceURL = http://localhost:8080/ghix-shop/
ghixEligibilityServiceURL = http://localhost:8080/ghix-eligibility/
ghixTicketMgmtServiceURL = http://localhost:8080/ghix-tkm/
ghixPlanMgmtServiceURL = http://localhost:8080/ghix-planmgmt/
ghixEnrollmentServiceURL = http://localhost:8080/ghix-enrollment/
ghixEnrollmentEntityServiceURL = http://localhost:8080/ghix-entity/
ghixPrescreenServiceURL=http://localhost:8080/ghix-prescreen-svc/
ghixBrokerServiceURL = http://localhost:8080/ghix-broker/
ghixAffiliateServiceURL = http://localhost:8080/ghix-affiliate-svc/
ghixFinanceServiceURL = http://localhost:8080/ghix-finance/
ghixSerffServiceURL = http://localhost:7001/exchange-hapi/
ghixConsumerServiceURL=http://localhost:8080/ghix-consumer-svc/
ghixHubServiceURL=http://localhost:8080/ghix-hub/
ghixEligibilitySvcURL=http://localhost:8080/ghix-eligibility-svc/
ghixSsapSvcURL=http://localhost:8080/ghix-ssap-svc/
#EndPoints details for different GHIX artifacts - Ends




# Employer SHOP Web Service  configuration properties

doAHBXPlanSync=0
AHBXPlanSyncWSDL =  http://10.166.129.11:9007/interface/services/PlanInfoEndPointImplPort?wsdl
doAHBXIssuerSync=0
AHBXIssuerSyncWSDL =http://10.166.129.11:9007/interface/services/IssuerInfoEndPointImplPort?wsdl

outputpath=C://jobfolder

wsdlGhixBenchmarkPlan=http://localhost:8080/hix/services/getBenchmarkPlan.wsdl
endPointMappingGhixBenchmarkPlan={http://localhost:8080/hixws/schemas}getBenchmarkPlanRequest

#Address Validator Configuration Begin ========================
smartystreet.url=https://api.qualifiedaddress.com/street-address
smartystreet.authid=13c458d5-303f-4029-84b2-12922b634331
smartystreet.authtoken=5WAQArqX%2B1B0oPsUQoaH5duAKO5SKhEDLBlXVaa0sUx7sJGWX6u8%2BmgWvYJydcC4Zg0B2aFjrG3weeSWaJ9BGg%3D%3D
address_validator_source=smartystreet
smartystreet.candidates=10
smartystreet.htmltoken=3020417377706424468
#address_validator_source=USPS
#Address Validator Configuration End ========================

#ECM Configurations
ecm.username=admin
ecm.password=ENC(EUEkshruJLj6vAK+XYo8zg==)
ecm.atompuburl=http://72.32.227.7/alfresco/cmisatom
ecm.type=ALFRESCO
ecm.basepath=/BKtest/
ecm.staticcontentpath=/BKtest/
ecm.bypass_enabled=false

#SMS Configuration
sms.provider=DUOSECURITY
#Configuration For TWILIO Security
sms.provider.accountsid=ACe80fc6651b23f62e93324810b415bc2a
sms.provider.authtoken=bf07c465c65a83cdfae22e398cfdeb00
sms.provider.fromphone=+1 650-521-9073
#Configuration For DUO Security
sms.provider.host=api-053e5501.duosecurity.com
sms.provider.integrationKey=DIMTV5AJBJVT842YCG4D
sms.provider.secretKey=xbPn4v7pC1VTZnlXdz7CmX73nHUlaKr10OTKYePu

#issuer document upload path
issuer_doc_path = Issuer Documents
plan_doc_path = Plan Documents
provider_doc_path = Provider Documents

#broker document upload path
broker_doc_path = Broker Documents

######################################################################
################### Enrollment_AHBX_WSDL_URLS ########################
######################################################################
enrollment.wsdAcnIndvConfirmation=http://10.166.129.23:6001/interface/services/indvenrollmentconfirmationendpoint?wsdl
enrollment.afterEnrollmentAcnRedirectLink=http://10.166.129.14:7781/apspahbx/ahbx.portal?_nfpb=true&_st=&enrollStatus=confirmed&_pageLabel=individualEnrollmentConfirmation#wlp_individualEnrollmentConfirmation
enrollment.wsdlAcnSendIndvPSData=http://10.166.129.23:14001/interface/services/IndividualPlanSelectionEndPointImplPort?wsdl

#################Enrollment configurations START #####################
enrollment.ahbxWsdlCallEnable=true
enrollment.ldapCallEnable=true


#################    XML output file Path used by Enrollment Batch
enrollment.XMLExtractPath=C://XMLExtractPath
enrollment.XMLExtractBasePath = C://XMLExtractBasePath
enrollment.XMLINDReconExtractPath=C://XMLINDReconExtractPath
enrollment.XMLShopReconExtractPath=C://XMLShopReconExtractPath
enrollment.inbound834XMLPath=C://Inbound834XMLPath
enrollment.inbound820XMLPath=C://inbound820XMLPath
enrollment.XMLCMSReconExtractPath=C://XMLCMSReconExtractPath
enrollment.XMLCmsReconCancelTermEnrollmentPath=C://XMLCmsReconCancelTermEnrollmentPath
enrollment.INDReconExtractMonth=current
enrollment.InboundProcessValidationPath=/home/tibcouser/tibco/translator/3.2/Scripts/processEDI_Validator_in.sh
enrollment.InboundProcessGenerateTA1And999Path=/home/tibcouser/tibco/translator/3.2/Scripts/processEDI_GenerateTA1And999_in.sh
enrollment.InboundProcessSplitGoodFromBadTrancPath=/home/tibcouser/tibco/translator/3.2/Scripts/ProcessEDI_SplitGoodFromBadTransaction_in.sh
enrollment.InboundProcessTranslateGoodTransactionPath=/home/tibcouser/tibco/translator/3.2/Scripts/processEDI_TranslateGoodTransaction_in.sh
enrollment.ProcessEDIOutboundBasePath=/home/tibcouser/tibco/translator/3.2/Data/Outbound
enrollment.ProcessEDIInboundBasePath=/home/tibcouser/tibco/translator/3.2/Data/Inbound
enrollment.default834OutboundDropOffLocation =/home/tibcouser/tibco/translator/3.2/Data/Outbound/834_DropOffLocation
enrollment.ProcessOutboundTranslatorPath=/home/tibcouser/tibco/translator/3.2/Scripts/processEDI_Translator_out.sh
enrollment.ProcessOutboundValidatorPath=/home/tibcouser/tibco/translator/3.2/Scripts/processEDI_Validator_out.sh
enrollment.InboundProcessEDIPath=/home/tibcouser/tibco/translator/3.2/Scripts/processEDI_in.sh
enrollment.OutboundProcessEDIPath=/home/tibcouser/tibco/translator/3.2/Scripts/processEDI_out.sh
enrollment.XMLCMSDailyFilePath=C://XMLCMSDailyFilePath
enrollment.ISA05=ZZ
enrollment.ISA06=CA0
enrollment.ISA07 = ZZ
enrollment.ISA08 = CA0
enrollment.ISA15 = T
enrollment.GS02 = CA0
enrollment.GS03 = CA0
enrollment.GS08=005010X220A1
enrollment.GS08.834=005010X220A1
enrollment.GS08.820=005010X306
enrollment.GS08.999=005010X220A1
enrollment.GS08.TA1=005010X231A1
enrollment.inprogress.directory = /home/tibcouser/data/inProcess
enrollment.archive.directory = /home/tibcouser/data/archive
enrollment.EDITranslatorBoxUserName=weblogic
enrollment.EDITranslatorBoxIp=10.181.30.224

enrollment.GroupXMLExtractPath=C://GroupXMLExtractPath
enrollment.findAdultDentalPlanLink=http://nmhix.com/dentalcarriers
enrollment.EnrollmentBatchFailureEmailNotificationTo=exadmin@ghix.com
enrollment.EnrollmentBatchFailureEmailNotificationFrom=exadmin@ghix.com
enrollment.InboundThreadPoolSize=10
#Time out in hours
enrollment.inboundThreadTimeOut=24
##########    Enrollment configurations ENDS  #######################

#Enclarity File locations
enclarity.fileLocation = C://enclarityFiles
enclarity.StatusLogLocation = C://enclarityStatusLog

#Planmgmt_REST_URLS
notice_engine_type=DEFAULT

#Target Server URL
targetServerUrl=http://localhost:8080/

#GHIX-HUB SOAP URLs
wsdlHubEligibility = http://localhost:8088/mockApplicantEligibilitySoapBinding?wsdl

#AHBX SOAP URLs - Starts
verifyAddressWSDL=http://10.166.129.20:7001/dndirector/webservices/ACN%20PSP%20AV:Verify_x20_Address?wsdl
noticesServiceWSDL=http://10.166.129.23:47001/NoticesService/NoticesService?wsdl
ecmServiceWSDL=http://10.166.129.23:47001/ECMService/ECMService?wsdl

#AHBX DelegateAccessCodeEndPointImplPort URL
delegateAccessCodeEndPointImplPort=http://10.166.129.23:6001/interface/services/DelegateAccessCodeEndPointImplPort?wsdl

#AHBX Webservice URLS for Broker
#IND35 - Certified Agent/EE/Assister information
sendEntityDetailsEndPointImplPort=http://10.166.129.23:6001/interface/services/CertificationInfoEndPointImplPort?wsdl
#IND47 - Confirm Agent/Assister identity
sendEntityDesignationEndPointImplPort=http://localhost:8088/mockIdentityConfirmationEndPointImplServiceSoapBinding?wsdl 
#IND49-50 - Employer Book Of Business 
retrieveEmployerBOBEndPointImplPort = http://localhost:8088/mockEmployerBookOfBusinessEndPointServiceSoapBinding?wsdl
#IND51-52 - Individual Book of Business
retrieveIndividualBOBEndPointImplPort=http://localhost:8088/mockIndividualBookOfBusinessEndPointServiceSoapBinding?wsdl
#IND66 - GI-AHBX account switch
giToAhbxAccountSwitchUrl = http://10.166.129.14:7778/apspahbx/ahbx.portal?_nfpb=true&_st=&_nfls=false

#SERFF URLs
pingSerffModule="http://localhost:8080/exchange-hapi/services/Ping"
ghix_serff.plan.status.update=http://localhost:8080/exchange-hapi/exchangePlanManagementRestService/updateExchangeWorkflowStatus
serffServiceURL=/exchange-hapi/services/ExchangePlanManagement

#SERFF FTP client credentials
SERFF_CSR_ftpHost=10.178.228.205
SERFF_CSR_ftpUser=csruser
SERFF_CSR_ftpPassword=ENC(SKJwlelpf6q7ma36EBHF4HlALOhZfBLl)
SERFF_CSR_ftpPort=22
SERFF_CSR_File_Polling_URI=sftp://csruser@10.178.228.205?password=GHIX123#&stepwise=false&binary=true&delay=60000&filter=#csrFileFilter
SERFF_CSR_isPollingEnabled=false
SERFF_CSR_homePath=/home/csruser/
#SERFF BATCH config
SERFF_ServiceServerList=localhost:8080,10.178.228.205:8080
#FTP path for SBC/Brochure upload.
Serff_Ftp_Server_Subpath=ghixdev

#SHOP URLs
#ahbx.GetEmployer.WSDL = http://10.21.1.92:8081/mockEmployerDetailsEndPointImplServiceSoapBinding
#ahbx.sendCaseOrderId.WSDL = http://10.21.1.92:8082/mockCaseOrderIdSaveEndPointImplServiceSoapBinding
ahbx.GetEmployer.WSDL = http://203.199.72.7:8081/mockEmployerDetailsEndPointImplServiceSoapBinding
ahbx.sendCaseOrderId.WSDL = http://203.199.72.7:8082/mockCaseOrderIdSaveEndPointImplServiceSoapBinding
#ahbx.AfterShopExternalRedirectLink=http://10.166.129.14:7778/apspahbx/ahbx.portal?_nfpb=true&_st=&_pageLabel=enrollmentSummaryPage
ahbx.AfterShopExternalRedirectLink=http://www.google.com

#START : CostCalculator Properties -- by Venkata Tadepalli
#NOTE : The value of the costcalc.planMetaDataXml should reletive path from GHIX_HOME.
costcalc.planMetaDataXml=/ghix-setup/conf/appconf/planCostMetaData-CA.xml

#END : CostCalculator Properties -- by Venkata Tadepalli

#PHIX Affiliates for Auto registration
phix.affiliates.autoRegistrationEnabled=Jackson Hewitt;
#PHIX Affiliates for Auto registration

#PHIX 0.6 - affid and legacy site - HIX-20557
phix.default.affid=261
phix.legacy.site=http://test.vimo.com:8080/needs.php?


#Anonumous Redirect URL on Apply
plandisplay.anonymousApplyURL=http://10.166.129.44:7779/ahbx.portal?_nfpb=true&_st=&_nfls=false&_pageLabel=applyforBenefits

#Two factor authentication security properties and keys
twoFactorAuthenticationRoles=ADMIN|BROKER|ISSUER_ADMIN|BROKER_ADMIN
isEnable2FactAuth=false
duoIntegrationKeyForTwoFactAuth=DI5FNNB791R1CNG5PD71
duoSecretKeyForTwoFactAuth=JAZgRI4XeuvRmFd0gOcONf4l93ah27bKnu5lI1KQ
duoApplicationSecretKeyForTwoFactAuth=baaf2efb955c3c9e9b7580c5b2d36a5ad16e22ea
duoHostName=api-053e5501.duosecurity.com

#CyberSource Required fields
merchantID = cybersource_nmhix
cyberSourceUserName = cybersource_nmhix
cyberSourcePassword = getinsured123
targetAPIVersion = 1.70
sendToProduction = false
#paymentEventReportUrl = https://ebc.cybersource.com/ebc/TransactionExceptionDetailReportRequest.do
#Test url
paymentEventReportUrl = https://ebctest.cybersource.com/ebctest
#Production url
#paymentEventReportUrl = https://ebc.cybersource.com/ebc

#Plandisplay Key-Store Parameters
privateKeyAliasName = gi
storePassword = abc123
ffmEndpointURL = https://imp1a.healthcare.gov/marketplace/brokerService
cookieDownloadURL = https://imp1a.healthcare.gov/?ACA=kwF23fBD53ze0

#Benefit Bay Configuration
tenant.bb.url = http://localhost:8080/hix/
tenant.bb.userName = bbadmin@ghix.com


#START :  HTTP Client Properties

httpClient.defaultReadTimeout=90000

#END :  HTTP Client Properties




#START :: Spring-OAM-LDAP properties - Added by Venkata Tadepalli

ldap.url=ldap://ghixca.com:10389
ldap.repoBase=dc=example,dc=com
ldap.managerBase=uid=admin,ou=system
ldap.managerPassword=secret
ldap.searchUserBase=ou=Users
ldap.searchRoleBase=ou=Users
ldap.ghixLdapAttriMap=userName-mail;email-mail;firstName-givenName;lastName-sn;recordId-teletexTerminalIdentifier;recordType-title;deligationAccessCode-departmentNumber;externPin-destinationIndicator
ldap.userSearchObjClass=objectclass=*
ldap.userSearchKeyAttribute=mail
ldap.roleSearchObjClass=objectclass=*
ldap.roleSearchExperssion=mail=$userName
ldap.roleAttribute=employeeType
#Example ::ldap.ghixRoleNameMap=<Role Name in GHIX-DB>-<Role Name in LDAP>
ldap.ghixRoleNameMap=BROKER-AGENT;ISSUER_REPRESENTATIVE-ISSUER
security.loginPageUrl=/hix/account/user/logout
security.loginSuccessUrl=/account/user/loginSuccess
security.logoutRedirectUrl=/hix/account/user/logout
security.myAccountUrl=http://10.166.129.14:7781/apspahbx/ahbxanonym.portal?_nfpb=true&amp;_st=&amp;_pageLabel=signUpPage&amp;_windowLabel=SignUp_1&amp;_urlType=action&amp;wlpSignUp_1_javax.portlet.action=forgotUserNameOrPassword
#security.myInboxUrl=http://10.166.129.14:7781/apspahbx/messageCenter.portal?languageCode=en
#security.logoutRedirectUrl=http://localhost:8080/hix/account/user/login
#END   :: Spring-OAM-LDAP properties - Added by Venkata Tadepalli

# for FFM Integraton
defaultNPN=8793711
updatePlanStatusBatchJobURL = http://nmmaster.getinsured.com/ghix-planmgmt/plan/updatestatus

# As per HIX-26523 - by Darshan Hardas
# Enable/Disable functionality for Automation Scripts to get execute
